# ksocial-app

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/dev/arunangshu/ksocial/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/dev/arunangshu/ksocial/android/common/theming/: Color.kt  Dimension.kt  Shape.kt  SocialAppTheme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/arunangshu/ksocial/: Platform.android.kt
shared/src/commonMain/kotlin/dev/arunangshu/ksocial/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/dev/arunangshu/ksocial/: Platform.ios.kt
